server.port=5000

spring.datasource.url=jdbc:mysql://awseb-e-4dras2tbuh-stack-awsebrdsdatabase-jqekjqwitya5.cbj5gyrblxls.ap-northeast-2.rds.amazonaws.com
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser